[theme]
inherit = pydata_sphinx_theme
stylesheet = css/compas.css
sidebars = sidebaronly-sidebar-nav.html, sidebaronly-sidebar-footer.html

[options]
sidebarwidth = 270
sidebar_includehidden = True
use_edit_page_button = False
external_links =
github_url =
twitter_url =
icon_links_label = Icon Links
icon_links =
analytics =
show_prev_next = True
search_bar_text = Search the docs ...
search_bar_position = sidebar
navigation_with_keys =
collapse_navigation = False
navigation_depth = 3
show_nav_level = 1
show_toc_level = 2
navbar_align = left
switcher =
check_switcher = False
pygment_light_style = default
pygment_dark_style = monokai
logo =
surface_warnings = True

# Template placement in theme layouts
navbar_start = navbar-logo
navbar_center = sidebaronly-navbar-nav
navbar_end = version-switcher, theme-switcher, navbar-icon-links
navbar_persistent = search-button
article_header_start = breadcrumbs
article_header_end =
article_footer_items =
content_footer_items =
primary_sidebar_end =
footer_start = copyright, sphinx-version
footer_center =
footer_end = theme-version
secondary_sidebar_items = page-toc, edit-this-page, sourcelink
show_version_warning_banner = False
announcement =

footer_items =
